# Example .env file for backend
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001

# PostgreSQL connection string
DATABASE_URL=postgres://postgres@localhost:5432/chari-ty.dev

# JWT secret for authentication (if using JWT)
JWT_SECRET=d1e2e0m5i1d9d9e1v
# JWT_EXPIRES_IN=7d

# Clerk API key (if integrating Clerk auth)
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_INVITE_REDIRECT_URL=http://localhost:3001/invitation/success

API_PREFIX=api/v1

STRIPE_SECRET_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Pusher
PUSHER_APP_ID=
PUSHER_API_KEY=
PUSHER_SECRET_KEY=
PUSHER_CLUSTER=

# Other secrets or API keys as needed
# RESEND_API_KEY="your_resend_api_key_here"
# STRIPE_SECRET_KEY="your_stripe_secret_key_here"
# UPLOADTHING_SECRET="your_uploadthing_secret_here"

# Add more as your app grows